start_time        : 1774876290
last_update       : 1774898910
run_time          : 22619
fuzzer_pid        : 2971848
cycles_done       : 320
cycles_wo_finds   : 57
time_wo_finds     : 17469
execs_done        : 21722469
execs_per_sec     : 960.34
execs_ps_last_min : 950.53
corpus_count      : 34
corpus_favored    : 18
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 33
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 13.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1774893814
last_crash        : 0
last_hang         : 0
execs_since_crash : 21722469
exec_timeout      : 21219
slowest_exec_ms   : 0
peak_rss_mb       : 36
cpu_affinity      : 0
edges_found       : 302
total_edges       : 2162
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 214465
testcache_count   : 34
testcache_evict   : 0
afl_banner        : /home/ubuntu/Project2/targets/zchunk/build-afl/src/zck_read_header
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ubuntu/Project2/fuzzing/zchunk/in -o /home/ubuntu/Project2/fuzzing/zchunk/out-read-header-chunks -m none -t 1000+ -- /home/ubuntu/Project2/targets/zchunk/build-afl/src/zck_read_header -c @@
