start_time        : 1774838166
last_update       : 1774876030
run_time          : 37864
fuzzer_pid        : 2966662
cycles_done       : 614
cycles_wo_finds   : 61
time_wo_finds     : 22793
execs_done        : 33358678
execs_per_sec     : 881.00
execs_ps_last_min : 883.48
corpus_count      : 46
corpus_favored    : 24
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 45
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 16.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1774870627
last_crash        : 0
last_hang         : 0
execs_since_crash : 33358678
exec_timeout      : 61460
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 357
total_edges       : 2169
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4099765
testcache_count   : 46
testcache_evict   : 0
afl_banner        : /home/ubuntu/Project2/targets/zchunk/build-afl/src/unzck
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ubuntu/Project2/fuzzing/zchunk/in -o /home/ubuntu/Project2/fuzzing/zchunk/out -m none -t 1000+ -- /home/ubuntu/Project2/targets/zchunk/build-afl/src/unzck -c @@
